<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Le délice des sens</title>
        <script src="https://kit.fontawesome.com/db3753d039.js" crossorigin="anonymous"></script>
      <link rel="Stylesheet" href="" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
      </style>
    </head>
</html>